<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Data Saver</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
    <style>
      #logo{
        width:100%;
        height:auto;
        padding-bottom:5%;
        border-bottom:thin solid #cecece;
      }

      #editor{
        margin-top:10%;
        width:90%;
        display: block;
        margin-left: auto;
        margin-right: auto;
        height:200px;
      }

      input#saveNew{
        margin-top:10% !important;
        margin-left: 34%;
        width: 100px;
        height: 50px;
      }
    </style>
      </head>

    <body>
        <img src="nm.png" id="logo">
        <br/>
        <button type="button" onclick="ss()"><i class="fas fa-camera"></i><br/>Screenshot</button>
        <button type="button" onclick="readfile()"><i class="far fa-folder-open"></i><br/>Open File</button>
        <textarea id="editor" placeholder="Enter your data here..."></textarea>

        <button type="button" onclick="saveFile()"><i class="far fa-save"></i><br/></button>


        <script>
            var remote = require('electron').remote;
            var fs = require('fs');
            var dialog = require('electron').remote.dialog
            var os = require('os');
            var screenshot = require('desktop-screenshot');
            var user = os.userInfo().username
            var cmd=require('node-cmd');
            var dateTime = require('node-datetime');
            var path = require('path');


            function ss(){
                cmd.run('%windir%\\system32\\SnippingTool.exe');
            }

            function readfile(){
                var datafile = path.join(__dirname, user + '.txt');
                fs.readFile(datafile, 'utf-8', (err, data) => {
                    if(err){
                        alert("An error ocurred reading the file :" + err.message);
                        return;
                    }
            
                    var el = document.getElementById("editor")
                    el.value = data;
                })
                }

            function saveFile() {
                let options = {

                    defaultPath: "C:\\Users\\" + user +"\\Desktop\\" + user + ".txt"
                }
                var dt = dateTime.create();
                var dateformatted = dt.format('m-d-Y I:M');
                var txt = document.getElementById("editor").value;
             
            
                const data = fs.readFileSync(user + '.txt')
const fd = fs.openSync(user + '.txt', 'w+')
const insert = new Buffer(txt + '\n' + 'User:' + user + '\n' + 'Date:' + dateformatted + '\n\n ---------------------------------------------------------------- \n\n')
fs.writeSync(fd, insert, 0, insert.length, 0)
fs.writeSync(fd, data, 0, data.length, insert.length)
fs.close(fd, (err) => {
  if (err) throw err;
});
var el = document.getElementById("editor")
el.value = "";
                dialog.showMessageBox(remote.getCurrentWindow(), {
                    title: 'File saved!',
                    type: "info",
                    message: "Data has been saved.",
                    buttons: ["OK"]
                });
                /*
                var dialog = require('electron').remote.dialog
                dialog.showSaveDialog(options);
                fs.writeFile(options.defaultPath, document.getElementById("editor").value, function (err) {
                    dialog.showMessageBox(remote.getCurrentWindow(), {
                        title: 'File saved!',
                        type: "info",
                        message: "File has been saved.",
                        buttons: ["OK"]
                    });

                }); 

                */

            }
        </script>
    </body>
</html>